spring.application.name=nasa-apod-explorer
server.port=8080

# NASA
nasa.apod.base-url=https://api.nasa.gov/planetary/apod
#nasa.api.key=${NASA_API_KEY:DEMO_KEY}  # Use env var in real usage
# NASA key (DEMO_KEY is default fallback)
nasa.api.key=${NASA_API_KEY:DEMO_KEY}


apod.cache.ttlMillis=3600000
# 1 hour cache time

apod.cache.maxSize=100
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.org.springframework.web.client=DEBUG
